@import '../../style/index';

.patients {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  flex: 1 0 0;

  .media-breakpoint-down(@md,
  {
    padding: 24px 12px;
  });

  h3 {
    color: @blue-900;
    font-family: Lato700, sans-serif;
    font-size: 20px;
    line-height: normal;
  }
}
