@import '../../style/less/index';

.CommonPlaceholder {
  width: 100%;
  height: 100%;
  padding: 56px;
  display: flex;
  justify-content: center;
  border: 1px dashed @blue-700;
  border-radius: 8px;
  background: @grey-200;


  &__container {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    h6 {
      font-size: 16px;
      font-family: @font-400;
      color: @blue-900;
    }

    p {
      font-size: 14px;
      color: @blue-900;
      text-align: center;
    }
  }
}
