@import '../../../../style/less/index';

.modalPatienProfile {
  width: 100%;
  display: flex;
  padding: 24px 24px 0 24px;
  flex-direction: column;
  flex: 1 0 0;

  .media-breakpoint-down(@md,
  {
    padding: 12px 12px 0 12px;
  });

  &__innerContainer {
    width: 100%;
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    padding-bottom: 24px;

    .media-breakpoint-down(@md,
    {
      padding-bottom: 12px;
    });
  }

  &__tabs {
    width: 100%;
  }
}
