@import '../../../style/less/index';

.AddPrescriptionTemplateForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 12px;
  flex: 1 0 0;

  .media-breakpoint-down(@md,
  {
    flex-grow: 1;
    padding: 12px;
  });
}
