@import '../../style/less/index';

.SpinLoader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(250, 250, 250, 0.8);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
