@import '../../../../../style/less/index';

.consultation {

  display: flex;
  padding: 12px 18px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;

  border-radius: 8px;
  border: 1px solid @blue-400;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;

    h5 {
      color: @grey-600;
      text-align: justify;
      font-size: 14px;
      font-style: normal;
      line-height: normal;
    }

    p {
      color: @grey-800;
      text-align: justify;
      font-size: 15px;
      font-style: normal;
      line-height: normal;
    }
  }
}
