@import '../../../style/less/index';

.userRow {
  width: 100%;
  display: flex;
  padding: 6px;
  border-radius: 10px;
  border: 1px solid @grey-400;
  background: @grey-100;
  cursor: pointer;
  gap: 16px;

  &:hover {
    border-color: @blue-500;
  }

  .media-breakpoint-down(@md,
  {
    align-items: flex-start;
    gap: 12px;
  });

  &__picture, &__userAvatarPlaceholder {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    img {
      border-radius: 50%;
    }

    .media-breakpoint-down(@md,
    {
      width: 35px;
      height: 35px;
    });
  }

  &__userAvatarPlaceholder{
    background-color: @blue-600;
    border-radius: 50%;

    svg {
      width: 24px;
      height: 24px;

      path {
        fill: @grey-100;
      }

      .media-breakpoint-down(@md,
      {
        width: 20px;
        height: 20px;
      });
    }

  }

  &__contentDesktop {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 150px repeat(2, 120px) 230px 1fr;
    grid-template-rows: 1fr;
    align-items: center;

    .media-breakpoint-down(@lg,
    {
      grid-template-columns: 120px repeat(2, 120px) 1fr;
    });

    .media-breakpoint-down(@md,
    {
      display: none;
    });

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 4px;
      padding-right: 16px;
      overflow: hidden;

      &--email {
        .media-breakpoint-down(@lg,
          {
           display: none;
          });
      }

      &__title {
        color: @grey-600;
        font-family: Lato400, sans-serif;
        font-size: 12px;
        font-style: normal;
        line-height: normal;
      }

      &__value {
        color: @grey-800;
        font-family: Lato400, sans-serif;
        font-size: 13px;
        font-style: normal;
        line-height: normal;

        &--name {
          color: @grey-800;
          font-family: Lato700, sans-serif;
          font-size: 14px;
          font-style: normal;
          line-height: normal;

          .media-breakpoint-down(@lg,
          {
            font-size: 13px;
          });
        }
      }
    }
  }

  &__contentMobile{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;

    &__name{
      color: @grey-800;
      font-family: Lato700, sans-serif;
      font-size: 14px;
      font-style: normal;
      line-height: normal;
    }

    &__value{
      color: @grey-700;
      font-family: Lato400, sans-serif;
      font-size: 12px;
      font-style: normal;
      line-height: normal;
    }

    .media-breakpoint-up(@md,
    {
      display: none;
    });
  }

  &__btnGroup {
    display: flex;
    align-items: center;


    &__item {
      display: flex;
      width: 40px;
      height: 40px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      cursor: pointer;
      border-radius: 50%;
      color: @grey-700;

      .media-breakpoint-down(@xl,
      {
        width: 32px;
        height: 32px;
      });

      .media-breakpoint-down(@sm,
      {
        background: @grey-100;
        border: 1px solid @blue-400;
      });

      &:hover {
        border: 1px solid @blue-800;
        background: @grey-100;
        box-shadow: 0 0 0 2px rgba(61, 135, 197, 0.2);

        svg path {
          fill: @blue-800;
        }
      }

      &--active{
        border: 1px solid @blue-800;
        background: @grey-100;
        box-shadow: 0 0 0 2px rgba(61, 135, 197, 0.2);

        svg path {
          fill: @blue-800;
        }
      }

      svg {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
      }

      &--addConsultation{
        .media-breakpoint-down(@sm,
        {
          display: none;
        });
      }

      &__dropdownRow {
        width: 165px;
        display: flex;
        gap: 8px;

        &__icn{
        svg {
          width: 14px;
          height: 14px;
        }
        }

      }
    }
  }
}
