@import '../../style/less/index';

.Dashboard {
  min-width: 100vw;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: white;

  &__content {
    display: flex;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
