@import '../../../style/less/index';

@import '../../../style/less/index';

.modalRecoveryKey {
  width: 100%;
  display: flex;
  align-self: stretch;
  position: relative;
  flex-direction: column;
  gap: 12px;
  padding: 24px;

  .media-breakpoint-down(@md,
  {
    padding: 12px;
    flex-grow: 1;
  });

  .highlighted {
    font-family: @font-700;
  }


}
