//Grey
@grey-900: #1d2235;
@grey-800: #303443;
@grey-700: #6a6d78;
@grey-600: #9ca8b2;
@grey-500: #cad0d5;
@grey-400: #dde3e7;
@grey-300: #f0f4f9;
@grey-200: #fbfdff;
@grey-100: #fcfcfd;
@grey-50: #f2f2f2;

//Green
@green-900: #004645;
@green-800: #046765;
@green-700: #009290;
@green-600: #38b6b3;
@green-500: #55c4bf;
@green-400: #70d4cf;
@green-300: #74dce2;
@green-200: #a2e4e8;
@green-100: #bfe8ea;
@green-50: #d7f5f7;
@green-25: #ebfafb;

//Red
@red-900: #5f0002;
@red-800: #a20b0d;
@red-700: #d01114;
@red-600: #eb3437;
@red-500: #f05b5d;
@red-400: #f08081;
@red-300: #f09596;
@red-200: #f2b3b4;
@red-100: #fad1d1;
@red-50: #fde8e8;

//Orange
@orange-900: #e38d0b;
@orange-800: #ffe1b4;
@orange-700: #fff0d9;

// Blue
@blue-900: #1f2c4e;
@blue-800: #084b83;
@blue-700: #3d87c5;
@blue-600: #8da6bf;
@blue-500: #9abfe0;
@blue-400: #dce7f2;
@blue-300: #eef6fe;
@blue-200: #f2f9ff;
@blue-100: #fafafa;
