@import '../../../style/less/index';

.KerberusWidget {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: transparent;

  p {
    font-size: 12px;
    color: @blue-700;
  }

  &__progress {
    height: 4px;
    background-color: @blue-800;
    border-radius: 4px;
  }
}
