@import '../../../style/less/index';

.headerBanner {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;

  background-color: @red-500;

  .media-breakpoint-down(@md,
  {
    padding: 12px;
  });

  p, a {
    color: white;
    font-size: 14px;
    text-align: center;

    .media-breakpoint-down(@md,
    {
      font-size: 12px;
    });
  }


  a {
    font-weight: 700;
    cursor: pointer;
    text-decoration: underline;
    margin-left: 12px;
  }

}

.header {
  height: 80px;
  display: flex;
  padding: 0 24px;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;

  background: @blue-200;

  .media-breakpoint-down(@md,
  {
    padding: 0 12px;
  });

  &__logoHolder {
    .media-breakpoint-down(@sm,
    {
      img {
        width: 120px;
      }
    });
  }

  &__userDropdown {
    display: flex;
    padding: 6px 8px;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid transparent;

    &__item {
      display: flex;
      gap: 8px;

      svg {
        width: 14px;
        height: 14px;
      }
    }

    &--active, &:hover {
      border-radius: 6px;
      border: 1px solid @blue-800;
      box-shadow: 0 0 0 2px rgba(8, 75, 131, 0.20);
    }

    &__heading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      .media-breakpoint-down(@sm,
      {
        display: none;
      });

      &__name {
        color: @grey-800;
        font-family: @font-700;
        font-size: 14px;
      }

      &__speciality {
        color: @grey-700;
        font-size: 12px;
      }
    }

    &__picture, &__userAvatarPlaceholder {
      display: flex;
      width: 40px;
      height: 40px;
      justify-content: center;
      align-items: center;
      border-radius: 150px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    &__userAvatarPlaceholder {
      background-color: @blue-800;
      border-radius: 50%;

      svg {
        width: 24px;
        height: 24px;

        path {
          fill: @grey-100;
        }

        .media-breakpoint-down(@md,
        {
          width: 20px;
          height: 20px;
        });
      }
    }
  }

}
