@import '../../style/less/index';
.modalCryptographicKeypair {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 10px;

  &__keypairContainer{
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__allertDescription li{
    list-style-type: disc;
  }

  &__popconfirm{
    display: flex;
    flex-direction: column;
  }
}
