@import '../../../style/less/index';

.gridTemplateColumns {
  grid-template-columns: 1.5fr 1.5fr 1.5fr  2fr;
}

.PatientToUploadTable {
  display: flex;
  flex-direction: column;
  border: 1px solid @grey-450;
  border-radius: 6px;
  overflow: hidden;

  &__head {
    width: 100%;
    padding: 8px 0;
    display: grid;
    .gridTemplateColumns();

    border-bottom: 1px solid @grey-450;
    background-color: @grey-350;

    &__cell {
      display: flex;
      padding: 0 12px;
      border-right: 1px solid @grey-450;

      &:last-child {
        border: none;
      }

      span {
        color: @grey-800;
        font-weight: 700;
      }
    }
  }

  &__body {
    width: 100%;
    display: flex;
    flex-direction: column;

    &__row {
      padding: 8px 0;
      display: grid;
      .gridTemplateColumns();
      border-bottom: 1px solid @grey-450;
      background-color: white;

      &:last-child {
        border: none;
      }


      &__cell {
        display: flex;
        padding: 0 12px;

        span {
          color: @grey-800;
        }
      }
    }
  }
}
