@import '../../../style/less/index';

.modalRecoveryKeyRequest {
  width: 100%;
  display: flex;
  align-self: stretch;
  position: relative;
  flex-direction: column;
  gap: 12px;
  padding: 24px;

  .media-breakpoint-down(@md,
  {
    padding: 12px;
    flex-grow: 1;
  });

  .highlighted {
    font-family: @font-700;
  }


  &__form {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    gap: 12px;

    .media-breakpoint-down(@md,
    {
      padding-bottom: 12px;
    });

  }
}
