@import '../../../style/less/index';

//TODO: fix scroll

.PrescriptionTemplates {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  flex: 1 0 0;
  height: 100%;
  min-height: 700px;
  overflow-y: auto;

  .media-breakpoint-down(@md,
  {
    flex-grow: 1;
    padding: 12px;
  });
}

.prescriptionTemplate {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;

  .button {
    display: none;
  }

  &__medication {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    padding: 8px;
    border-radius: 8px;
    background-color: @blue-350;


    &__content {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 4px;

      span {
        font-family: @font-700;
      }
    }
  }

}
