@import '../../../../style/less/index';

.modalAddConsultationForm {
  width: 100%;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  padding: 24px;
  gap: 12px;

  .media-breakpoint-down(@md,
  {
    flex-grow: 1;
  });

  &__form {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;

    .media-breakpoint-down(@md,
    {
      //padding: 12px;
    });

    &__inputs {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex: 1 0 0;
      gap: 12px;
      //padding-bottom: 12px;
    }
  }
}
