@import '../../style/index';

.header {
  height: 80px;
  display: flex;
  padding: 0 24px;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;

  background: @blue-200;

  .media-breakpoint-down(@md,
  {
    padding: 0 12px;
  });

  &__logoHolder {
    .media-breakpoint-down(@sm,
    {
     img {
       width: 120px;
     }
    });
  }

&__userDrowdown{
  display: flex;
  padding: 6px 8px;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  border: 1px solid transparent;

  &__item{
    display: flex;
    gap: 8px;

    svg {
      width: 14px;
      height: 14px;
    }
  }

  &--active, &:hover {
    border-radius: 6px;
    border: 1px solid @blue-800;
    box-shadow: 0 0 0 2px rgba(8, 75, 131, 0.20);
  }

  &__heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    &__name{
      color: @grey-800;
      font-family: Lato700, sans-serif;
      font-size: 14px;
    }
    &__speciality{
      color: @grey-700;
      font-size: 12px;
    }
  }

  &__picture{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 150px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
}

}
