@import 'utils/_theme';
@import 'utils/_reset';
@import 'utils/_responsive-media-queries';
@import 'utils/_fonts';

body {
  width: 100vw;
  height: 100vh;

  * {
    font-family: Lato400, sans-serif;
  }
}
