@import '../../../../style/less/index';

.modalAddConsultationForm {
  width: 100%;
  display: flex;
  align-self: stretch;

  .media-breakpoint-down(@md,
  {
    flex-grow: 1;
  });

  &__form {
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex: 1 0 0;

    .media-breakpoint-down(@md,
    {
      padding: 12px;
    });

    &__inputs {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex: 1 0 0;
      gap: 12px;
      padding-bottom: 12px;
    }

    &__infoBlock {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 12px 0;

      &__title {
        color: @grey-800;
        font-family: @font-700;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
      }

      &__inputs {
        display: flex;
        padding-left: 12px;
        gap: 12px;
      }
    }
  }
}
