@font-face {
  font-family: "Lato700";   /*Can be any text*/
  src: local("Inter-Bold"),
  url("/public/fonts/Lato/Lato-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Lato400";   /*Can be any text*/
  src: local("Inter-Regular"),
  url("/public/fonts/Lato/Lato-Regular.ttf") format("truetype");
}
