@import '../../style/less/index';

.modalPatienProfile {
  width: 100%;
  display: flex;
  padding: 24px 24px 0 24px;
  flex-direction: column;
  flex: 1 0 0;

  .media-breakpoint-down(@md,
  {
    padding: 12px 12px 0 12px;
  });

  &__innerContainer {
    width: 100%;
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    padding-bottom: 24px;

    .media-breakpoint-down(@md,
    {
      padding-bottom: 12px;
    });
  }

  &__shortInfo {
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-self: stretch;

    border-radius: 8px;
    border: 1px solid @blue-400;

    .media-breakpoint-down(@sm,
    {
      flex-direction: column;
    });

    &__leftBlock {
      display: flex;
      width: 50%;
      max-width: 340px;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;

      border-right: 1px solid @blue-400;

      .media-breakpoint-down(@sm,
      {
        width: 100%;
        max-width: 100%;
        border-right: none;
        border-bottom: 1px solid @blue-400;
      });

    }

    &__intro {
      display: flex;
      padding: 12px 18px;
      align-items: center;
      gap: 12px;
      align-self: stretch;
      border-bottom: 1px solid @blue-400;

      .media-breakpoint-down(@sm,
      {
        border-bottom: 1px solid @blue-400;
      });

      &__photo, &__userAvatarPlaceholder {
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        overflow: hidden;


        img {
          width: 100%;
          border-radius: 50%;
        }
      }

      &__userAvatarPlaceholder {
        background-color: @blue-600;
        border-radius: 50%;

        svg {
          width: 24px;
          height: 24px;

          path {
            fill: @grey-100;
          }

          .media-breakpoint-down(@md,
          {
            width: 20px;
            height: 20px;
          });
        }
      }

      h3 {
        color: @grey-800;
        font-family: @font-700;
        font-size: 18px;
        font-style: normal;
        line-height: normal;
      }
    }

    &__contactDetails {
      display: flex;
      padding: 0 0 12px 18px;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;

      &__itemsContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
      }

      &__item {
        display: flex;
        align-items: center;
        gap: 8px;

        svg {
          width: 16px;
          height: 16px;

          path {
            fill: @blue-700;
          }
        }

        p {
          color: @grey-700;
          font-size: 14px;
          font-style: normal;
          line-height: normal;
        }

      }
    }

    &__rightBlock {
      display: flex;
      padding: 12px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      flex: 1 0 0;
      align-self: stretch;
    }

    &__overview {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;

      &__itemsWrap {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        flex-wrap: wrap;
      }

      &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;

        h5 {
          color: @grey-600;
          text-align: justify;
          font-size: 13px;
          font-style: normal;
          line-height: normal;
        }

        p {
          color: @grey-800;
          text-align: justify;
          font-size: 14px;
          font-style: normal;
          line-height: normal;
        }

        &__withChildren {
          display: flex;
          align-items: flex-start;
          gap: 4px;
        }
      }
    }
  }

  h4 {
    color: @grey-800;
    font-family: @font-700;
    font-size: 16px;
    font-style: normal;
    line-height: normal;

    &.consultationsHeading {
      width: 100%;
      background-color: @blue-300;
      padding: 4px;
    }
  }


}
