@import '../../style/less/index';

.auth-form {
  width: 420px;
  display: flex;
  padding: 32px 24px;
  flex-direction: column;
  justify-content: center;
  gap: 24px;

  border-radius: 10px;
  background: white;
  box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);

  .media-breakpoint-down(@sm,
  {
    width: 95%;

    box-shadow: none;
    border: 1px solid @blue-400;
    padding: 24px 16px;
  });

  &__title{
    display: flex;
    justify-content: center;

    h2 {
      color: @grey-800;
      font-family: Lato700, sans-serif;
      font-size: 24px;
    }
  }

  &__inputs{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__textHelper{
    display: flex;
    justify-content: center;

    p {
      color: @grey-700;
    }

    a {
      color: @blue-700;
    }

    a:hover {
    opacity: 0.7;
  }
  }

  .frc-captcha {
    max-width: 100%;
  }

}
