@import '../../style/less/index';

.PatientImgCrop {
  .ant-modal-body {
    flex-direction: column;
  }

  width: 100%;
  display: flex;
  align-self: stretch;

  .media-breakpoint-down(@md,
  {
    flex-grow: 1;
  });
}

.modalPatientForm {
  width: 100%;
  display: flex;
  align-self: stretch;
  //max-height: 700px;
  position: relative;

  .media-breakpoint-down(@md,
  {
    flex-grow: 1;
  });

  &__form {
    display: flex;
    padding: 24px 24px 0 24px;
    flex-direction: column;
    flex: 1 0 0;


    .media-breakpoint-down(@md,
    {
      padding: 12px 12px 0 12px;
    });

    &__infoBlock {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding-bottom: 24px;

      .media-breakpoint-down(@md,
      {
        padding-bottom: 12px;
      });

      &__title {
        color: @grey-800;
        font-family: Lato700, sans-serif;
        font-size: 13px;
        font-style: normal;
        line-height: normal;
      }

      &__inputs {
        display: flex;
        padding-left: 12px;
        flex-direction: column;
        gap: 12px;
      }
    }
  }
}
